# nugetpackageupdate

./: GitVersion.yml  NugetUpdate.sln  README.md
.github/workflows/: dotnet-core.yml
NugetUpdate/: AzureDevOps.cs  FirstSegmentPackageGroup.cs  Github.cs  IPackageGrouping.cs  IRepositorySource.cs  NugetApi.cs  NugetPackage.cs  NugetUpdate.csproj  ProjectFile.cs  RepositorySourceExtensions.cs  StartsWithPackageGroup.cs  UniqueNamePackageGroup.cs  UpdateManager.cs
NugetUpdate.Tests/: NugetUpdate.Tests.csproj  UnitTest1.cs
NugetUpdate/FileGroups/: AnyFileGroup.cs  IFileGrouping.cs  PathContainsGroup.cs  PathRegexGroup.cs  ProfileFileExtensions.cs
NugetUpdate/Files/: Change.cs  ChangeSet.cs  File.cs  ProjectFile.cs  TextFile.cs
NugetUpdate/PackageGroups/: FirstSegmentPackageGroup.cs  IPackageGrouping.cs  UniqueNameAndVersionPackageGroup.cs
NugetUpdate/Repositories/: AzureDevOps.cs  Github.cs  IRepositorySource.cs
NugetUpdate/WorkItems/: CreatedBy.cs  IWorkItermService.cs  PullRequestItem.cs  WorkItemService.cs
