<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brendan Kowitz</Authors>
    <Company />
    <PackageId>NugetPackageUpdates</PackageId>
    <Product>NugetPackageUpdates</Product>
    <AssemblyName>NugetPackageUpdates</AssemblyName>
    <RootNamespace>NugetPackageUpdates</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="4.4.0" />
    <PackageReference Include="GitVersionTask" Version="5.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
